VITE_SUPABASE_PROJECT_ID="ltybjojedwszriqjckra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0eWJqb2plZHdzenJpcWpja3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzg1MjgsImV4cCI6MjA4MzYxNDUyOH0.cD8YHU7uEy4SqSDuNhi7bmJ3oyMiZHIBFj1HaYY9i7I"
VITE_SUPABASE_URL="https://ltybjojedwszriqjckra.supabase.co"
